<!doctype html>
<html lang="en">
<head>
  <title>Project Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./style.scss">
</head>
<body>
<div id="root"></div>
<script src="index.tsx"></script>
</body>
</html>
